VITE_OPENAI_KEY=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
VITE_FIREBASE_API_KEY=AIzaSyAYKZBbT43TG8ojVDRf_uGLvizKMKo8oQU
VITE_FIREBASE_AUTH_DOMAIN=univoice-cef11.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=univoice-cef11

